//{ Driver Code Starts
import java.io.*;
import java.lang.*;
import java.util.*;

class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}

class GfG {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        //testcases
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
            String inputLine[] = br.readLine().trim().split(" ");
            
            //size of array
            int n = Integer.parseInt(inputLine[0]);
            Job[] arr = new Job[n];
            inputLine = br.readLine().trim().split(" ");
            
            //adding id, deadline, profit
            for(int i=0, k=0; i<n; i++){
                arr[i] = new Job(Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]));
            }
            
            Solution ob = new Solution();
            
            //function call
            int[] res = ob.JobScheduling(arr, n);
            System.out.println (res[0] + " " + res[1]);
        }
    }
}
// } Driver Code Ends


class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        Arrays.sort(arr, (a,b) -> b.profit-a.profit);
        int[] res = new int[2];
        int max = Integer.MIN_VALUE;
        for(int i = 0;i<n;i++){
            max = Math.max(max,arr[i].deadline);
        }
        int[] arr1 = new int[max+1];
        for(int i = 1;i<=max;i++){
            arr1[i] = -1;
        }
        int jobs = 0;
        int profit = 0;//Sorting the array in descending order
        
        for(int i = 0;i<n;i++){
            for(int j = arr[i].deadline;j>0;j--){
                if(arr1[j] == -1){
                    jobs+=1;
                    profit += arr[i].profit;
                    arr1[j] = i;
                    break;
                }
            }
        }
        res[0] = jobs;
        res[1] = profit;
        return res;
    }
}

/*
class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}
*/
