class Solution {
    public int singleNonDuplicate(int[] nums) {
        int low = 0;
        int high = nums.length-2;
        if(nums.length == 1 ){
            return nums[0];
        }
        if(nums.length == 3){
            if(nums[0] == nums[1]){
                return nums[2];
            }
            else{
                return nums[0];
            }
        }
        
        while(high>=low){
            int mid = (high+low)/2;
            
            if(mid%2 == 0){
                if(nums[mid] == nums[mid+1]){
                    low = mid+1;
                }
                else{
                    high = mid - 1;
                }
            }
            else{
                if(nums[mid] == nums[mid+1]){
                    high = mid-1;
                }
                else{
                    low = mid+1;
                }
            } 
        }
        return nums[low];
    }
}
    //1 1 2 2 3 4 4 5 5 6 6 7 7 8 8
