class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] res = new int[nums.length];
        for(int i = 0;i<nums.length;i++){
            res[i] = 1;
        }
        for(int i = 1;i<nums.length;i++){
            for(int j = 0;j<i;j++){
                if(nums[i]>nums[j]){
                    res[i] = Math.max(res[i],res[j]+1);
                }
            }
        }
        int max = 0;
        for(int i : res){
            max = Math.max(i,max);
        }
        return max;
    }
}
